﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchEngine", "SearchEngine\SearchEngine.csproj", "{1503B000-54AD-4C63-B8D9-7BE2F1B139E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1503B000-54AD-4C63-B8D9-7BE2F1B139E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1503B000-54AD-4C63-B8D9-7BE2F1B139E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1503B000-54AD-4C63-B8D9-7BE2F1B139E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1503B000-54AD-4C63-B8D9-7BE2F1B139E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {055272BB-754A-402A-86A2-A947FDAF28B0}
	EndGlobalSection
EndGlobal
